WpfDemo/WpfDemo/View/AddTaskToUser.xaml

<Window x:Class="WpfDemo.View.AddTaskToUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.View"
        mc:Ignorable="d"
        Title="AddTaskToUser" Height="500" Width="550" Background="DarkGray"
        WindowStartupLocation="Manual" Left="650" Top="100">
    <!-- ResizeMode="NoResize"-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="User" FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="0" FontSize="26"/>
        <TextBlock Text="Title" Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="0" FontSize="26"/>
        <TextBlock Text="Description" Grid.Column="0" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="0" FontSize="26"/>
        <TextBlock Text="Deadline" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="0" FontSize="26"/>
        <TextBlock Text="Status" Grid.Row="4" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="0" FontSize="26"/>


        <TextBox x:Name="AddTaskUser" Background="#eee" Grid.Column="1" Grid.Row="0" Text="{Binding User_Username, UpdateSourceTrigger=PropertyChanged}" 
                 Width="200" Height="30" FontSize="22" HorizontalContentAlignment="Left" Margin="0 0 50 0" IsReadOnly="True" BorderThickness="1" BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <TextBox x:Name="AddTaskTitle" Background="#eee" Grid.Column="1" Grid.Row="1" Text="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Width="200" Height="30" FontSize="22" HorizontalContentAlignment="Left" Margin="0 0 50 0" BorderThickness="1" BorderBrush="Black"
                 ToolTipService.ToolTip="{Binding ErrorCollection[Title]}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="AddTaskDescription" Background="#eee" Grid.Column="1" Grid.Row="2" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 1 0"
                 HorizontalAlignment="Stretch" Height="120" FontSize="22" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" BorderThickness="1" BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <DatePicker x:Name="AddTaskDeadline" Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Deadline, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedDateFormat="Short" Height="35" HorizontalAlignment="Left" FontSize="22" Margin="0 0 0 0"
                    ToolTipService.ToolTip="{Binding ErrorCollection[Deadline]}">
        </DatePicker>

        <ComboBox x:Name="CreateTaskStatus" ItemsSource="{Binding TaskStatuses}" Padding="2" Grid.Column="1" Grid.Row="4"
                  Width="150" Height="36" FontSize="22" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                  SelectedValue="{Binding Status}" SelectedValuePath="Key" DisplayMemberPath="Value">
        </ComboBox>
        
        <Button x:Name="AddTaskToUserButton" Command="{Binding AddTaskToUserCommand}" Content="Add" Grid.Column="1" Grid.Row="5" Height="45" Width="60"
                Margin="0 0 100 0" Padding="3" FontSize="22" BorderThickness="1" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="BackToListButton" Command="{Binding ExitWindowCommand}" Content="Back" Grid.Column="1" Grid.Row="5" Height="45" Width="60"  Margin="75 0 0 0"
                Padding="3" FontSize="22" BorderThickness="1" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddTaskToUserCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding ExitWindowCommand}"/>
    </Window.InputBindings>
    
</Window>
