WpfDemo/WpfDemo/View/LoginView.xaml

<UserControl x:Class="WpfDemo.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo" 
        xmlns:l10n="clr-namespace:TimeSheet.Resource;assembly=TimeSheet.Resource"
        xmlns:components="clr-namespace:WpfDemo.Components"
        mc:Ignorable="d"
        Name="Login" Background="Gray" 
        d:DesignWidth="1550" d:DesignHeight="830">
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Worktime Registry" FontSize="72" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="left"
                       VerticalAlignment="Top" Margin="0 85 0 0"/>

            <TextBlock Text="{local:ResxStatic l10n:Resources.Username}" Grid.Column="0" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" Margin="0 0 0 30"
                       FontSize="55"/>
            <TextBlock Text="{local:ResxStatic l10n:Resources.Password}" Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right"
                       VerticalAlignment="Top" Margin="0 15 0 0" FontSize="55"/>

            <TextBox x:Name="LoginUsername" Text="{Binding Username}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                     Margin="20 0 0 30" Padding="2,0" Width="500" BorderThickness="1" BorderBrush="Black" FontSize="42" Background="#eee">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <components:BindablePasswordBox x:Name="LoginPassword" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                            Grid.Row="1" Grid.Column="1" FontSize="42" Width="500"
                                            Margin="20 25 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
            </components:BindablePasswordBox>


                <!--<StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Margin="20 135 0 0">  
                     <Hyperlink x:Name="RegisterButton" Command="{Binding ShowRegisterCommand}" FontSize="35" FontStyle="Normal" Foreground="Blue">Register</Hyperlink>
                </TextBlock>-->

            <Button x:Name="LoginButton" Content="{local:ResxStatic l10n:Resources.Login}" Command="{Binding LoginCommand}" Grid.Row="1" Grid.Column="1" 
                    Height="65" FontSize="40" Margin="20 0 0 75" Padding="5" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 85 0 50" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="LoginErrorIcon" Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png" Width="50" Height="50"
                       Visibility="Hidden" Margin="0 0 0 0"/>
                <TextBlock x:Name="LoginUserErrorMessage" FontSize="35" Foreground="DarkRed"/>
            </StackPanel>
            

        </Grid>
        <Frame x:Name="LoginWindow" Margin="0 0 0 0" NavigationUIVisibility="Hidden"/>
        
    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
    </UserControl.InputBindings>
    
</UserControl>
