WpfDemo/WpfDemo/View/MyProfileView.xaml

<Window x:Class="WpfDemo.View.MyProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo" 
        xmlns:l10n="clr-namespace:TimeSheet.Resource;assembly=TimeSheet.Resource"
        xmlns:components="clr-namespace:WpfDemo.Components"
        mc:Ignorable="d"
        Title="MyProfile" Width="1550" Height="870" Background="DarkGray" 
        WindowStartupLocation="Manual" ResizeMode="CanMinimize" WindowStyle="{Binding MyProfileViewWindowStyle}"
        Left="-8" Top="0">

    <Grid Margin="5 0 5 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{local:ResxStatic l10n:Resources.MyProfile}" FontSize="50" FontWeight="Bold" VerticalAlignment="Top" 
                   HorizontalAlignment="Center" Margin="100 40 280 0" Width="250" Height="65"/>

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Width="250" Margin="20 100 0 200">
            <TextBlock Text="{local:ResxStatic l10n:Resources.UsernameWithColon}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0 40 0 0" FontSize="34"/>
            <TextBlock Text="{local:ResxStatic l10n:Resources.PasswordWithColon}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0 40 0 0" FontSize="34"/>
            <TextBlock Text="{local:ResxStatic l10n:Resources.FirstNameWithColon}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0 40 0 0" FontSize="34"/>
            <TextBlock Text="{local:ResxStatic l10n:Resources.LastNameWithColon}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0 40 0 0" FontSize="34"/>
            <TextBlock Text="{local:ResxStatic l10n:Resources.EmailWithColon}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0 40 0 0" FontSize="34"/>
            <TextBlock Text="{local:ResxStatic l10n:Resources.TelephoneWithColon}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0 40 0 0" FontSize="34"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Width="500" Margin="280 100 0 200">
            <TextBox Text="{Binding CurrentLoggedUser.Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="0 40 0 0" Padding="2,0" FontSize="34" Background="DarkGray" IsReadOnly="True" BorderThickness="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SaveChangedUserValuesCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <StackPanel Margin="0 28 0 0" Orientation="Horizontal">
                <components:BindablePasswordBox x:Name="MyProfilePassword" Password="{Binding Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="34" Background="{Binding MyProfileViewUserValuesBackground}"
                                                MinWidth="125" MaxWidth="440" IsEnabled="{Binding MyProfileViewUserPasswordIsEnabled}" BorderBrush="DarkGray" 
                                                ToolTipService.ToolTip="{Binding ErrorCollection[Password]}">
                    <components:BindablePasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </components:BindablePasswordBox.Resources>
                    <components:BindablePasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SaveChangedUserValuesCommand}"/>
                    </components:BindablePasswordBox.InputBindings>
                </components:BindablePasswordBox>
                <Image Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png" Width="65" Height="65"
                       Visibility="{Binding PasswordErrorIconVisibility}" Margin="0 0 0 0"/>
            </StackPanel>

            <StackPanel Margin="0 22 0 0" Orientation="Horizontal">
                <TextBox x:Name="MyProfileFirstName" Text="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="34" Background="{Binding MyProfileViewUserValuesBackground}"
                         IsReadOnly="{Binding MyProfileViewUserValuesIsReadOnly}" MinWidth="55" MaxWidth="440" Padding="2,0"
                         BorderThickness="{Binding MyProfileViewUserValuesBorderThickness}" BorderBrush="{Binding MyProfileViewUserValuesBorderBrush}"
                         ToolTipService.ToolTip="{Binding ErrorCollection[FirstName]}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SaveChangedUserValuesCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Image Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png" Width="65" Height="65" 
                       Visibility="{Binding FirstNameErrorIconVisibility}" Margin="0 0 0 0"/>
            </StackPanel>


            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <TextBox x:Name="MyProfileLastName" Text="{Binding LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="34" Background="{Binding MyProfileViewUserValuesBackground}"
                         IsReadOnly="{Binding MyProfileViewUserValuesIsReadOnly}" MinWidth="55" MaxWidth="440" Padding="2,0"
                         BorderThickness="{Binding MyProfileViewUserValuesBorderThickness}" BorderBrush="{Binding MyProfileViewUserValuesBorderBrush}"
                         ToolTipService.ToolTip="{Binding ErrorCollection[LastName]}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SaveChangedUserValuesCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Image Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png" Width="65" Height="65"
                       Visibility="{Binding LastNameErrorIconVisibility}" Margin="0 0 0 0"/>
            </StackPanel>

            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <TextBox x:Name="MyProfileEmail" Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="34" Background="{Binding MyProfileViewUserValuesBackground}"
                         IsReadOnly="{Binding MyProfileViewUserValuesIsReadOnly}" MinWidth="140" MaxWidth="440" Padding="2,0"
                         BorderThickness="{Binding MyProfileViewUserValuesBorderThickness}" BorderBrush="{Binding MyProfileViewUserValuesBorderBrush}"
                         ToolTipService.ToolTip="{Binding ErrorCollection[Email]}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SaveChangedUserValuesCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Image Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png" Width="65" Height="65" 
                       Visibility="{Binding EmailErrorIconVisibility}" Margin="0 0 0 0"/>
            </StackPanel>

            <StackPanel Margin="0 22 0 0" Orientation="Horizontal">
                <TextBox x:Name="MyProfileTelephone" Text="{Binding Telephone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="34" Background="{Binding MyProfileViewUserValuesBackground}" 
                         IsReadOnly="{Binding MyProfileViewUserValuesIsReadOnly}" MinWidth="170" MaxWidth="440" Padding="2,0"
                         BorderThickness="{Binding MyProfileViewUserValuesBorderThickness}" BorderBrush="{Binding MyProfileViewUserValuesBorderBrush}"
                         ToolTipService.ToolTip="{Binding ErrorCollection[Telephone]}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SaveChangedUserValuesCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Image Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png" Width="65" Height="65" 
                       Visibility="{Binding TelephoneErrorIconVisibility}" Margin="0 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="0" Content="{local:ResxStatic l10n:Resources.Change}" x:Name="ChangeUserValuesButton" Command="{Binding ChangeUserValuesCommand}" 
                Height="40" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100 0 300 150" Padding="4" BorderThickness="1" 
                BorderBrush="Black" Cursor="Hand" Visibility="{Binding MyProfileViewChangeUserValuesButtonVisibility}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="0" Content="{local:ResxStatic l10n:Resources.Save}" x:Name="SaveChangedUserValuesButton" Command="{Binding SaveChangedUserValuesCommand}"
                Height="40" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100 0 425 150" Padding="5" BorderThickness="1" 
                BorderBrush="Black" Cursor="Hand" Visibility="{Binding MyProfileViewSaveAndCancelButtonsVisibility}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="0" Content="{local:ResxStatic l10n:Resources.Cancel}" x:Name="CancelChangeUserValuesButton" Command="{Binding CancelChangeUserValuesCommand}"
                Height="40" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100 0 200 150" Padding="4" BorderThickness="1" 
                BorderBrush="Black" Cursor="Hand" Visibility="{Binding MyProfileViewSaveAndCancelButtonsVisibility}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--<Image Grid.Column="0" Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png" Width="65" Height="65"
               Visibility="{Binding PasswordErrorIconVisibility}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 220 0 0"/>
        <Image Grid.Column="0" Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png" Width="65" Height="65"
               Visibility="{Binding FirstNameErrorIconVisibility}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 305 0 0"/>
        <Image Grid.Column="0" Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png" Width="65" Height="65"
               Visibility="{Binding LastNameErrorIconVisibility}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 390 0 0"/>
        <Image Grid.Column="0" Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png" Width="65" Height="65"
               Visibility="{Binding EmailErrorIconVisibility}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 475 0 0"/>
        <Image Grid.Column="0" Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png" Width="65" Height="65"
               Visibility="{Binding TelephoneErrorIconVisibility}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 560 0 0"/>-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<TextBlock Text="{local:ResxStatic l10n:Resources.ToDoTasks}" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="5 30 0 0" Height="40"/>-->
            <StackPanel Orientation="Horizontal" Margin="5 30 0 0">
                <Image Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\to-do-list.png" VerticalAlignment="Top" Margin="0 4 0 0" Width="35"/>
                <TextBlock Text="{local:ResxStatic l10n:Resources.ToDoTasks}" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="2 0 0 0" Height="40"/>
            </StackPanel>

            <DataGrid x:Name="UserToDoTasksDataGrid" x:FieldModifier="public" ItemsSource="{Binding MyToDoTaskList}" Margin="0 70 0 20" HorizontalAlignment="Left"
                      Width="700" AutoGenerateColumns="False" ColumnWidth="*" Background="LightGray" BorderBrush="Black" BorderThickness="1"  
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      Cursor="Hand" CanUserAddRows="False" IsReadOnly="True" FontSize="20" Grid.Column="1">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#eee"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{local:ResxStatic l10n:Resources.Title}" Binding="{Binding Title}" Width="175">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{local:ResxStatic l10n:Resources.Description}" Binding="{Binding Description}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{local:ResxStatic l10n:Resources.Deadline}" Binding="{Binding Deadline, StringFormat='yyyy.MM.dd'}" Width="105">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<TextBlock  Text="{local:ResxStatic l10n:Resources.DoneTasks}" FontSize="35" FontWeight="Bold" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="5 10 0 0" Height="40"/>-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 10 0 0">
                <Image Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\done-list.png" VerticalAlignment="Top" Margin="3 5 0 0" Width="35"/>
                <TextBlock Text="{local:ResxStatic l10n:Resources.DoneTasks}" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" Margin="2 0 0 0" Height="40"/>
            </StackPanel>

            <DataGrid x:Name="UserDoneTasksDataGrid" x:FieldModifier="public" ItemsSource="{Binding MyDoneTaskList}" Margin="0 50 0 20" HorizontalAlignment="Left"
                      Width="700" AutoGenerateColumns="False" ColumnWidth="*" Background="LightGray" BorderBrush="Black" BorderThickness="1"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Cursor="Hand" CanUserAddRows="False" IsReadOnly="True" FontSize="20" Grid.Column="1" Grid.Row="1">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#eee"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{local:ResxStatic l10n:Resources.Title}" Binding="{Binding Title}" Width="175">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{local:ResxStatic l10n:Resources.Description}" Binding="{Binding Description}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{local:ResxStatic l10n:Resources.Deadline}" Binding="{Binding Deadline, StringFormat='yyyy.MM.dd'}" Width="105">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>
