WpfDemo/WpfDemo/View/RecordView.xaml

<UserControl x:Class="WpfDemo.View.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo"
             xmlns:l10n="clr-namespace:TimeSheet.Resource;assembly=TimeSheet.Resource"
             mc:Ignorable="d" 
             Height="699.5" Width="540" Background="LightGray" BorderBrush="Black" BorderThickness="1"
             Name="RecordViewUserControl">
    
<UserControl.Resources><!--https://stackoverflow.com/questions/17727879/how-to-change-the-cornerradius-of-the-combobox-wpf-->
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="Border"
                                Grid.ColumnSpan="2"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="1" />
                            <Path
                                x:Name="Arrow"
                                Grid.Column="1"    
                                Fill="{TemplateBinding Foreground}"
                                Stroke="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers><!--A ControlTemplate.Triggers-ben levo dolgok: https://social.msdn.microsoft.com/Forums/vstudio/en-US/dd893f6e-720f-49ef-827d-78b1d20d660a/change-mouseover-effect-of-combobox?forum=wpf-->
                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                <!--<Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>-->
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3C7FB1"/><!--#FF7EB4EA-->
                                <Setter TargetName="Arrow" Property="Fill" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <!--<Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>-->
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3C7FB1"/><!--#FF7EB4EA-->
                                <Setter TargetName="Arrow" Property="Fill" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="True" />
    </ControlTemplate>

    <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="White" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                                Cursor="Hand"
                                Name="ToggleButton"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"/>
                        <ContentPresenter
                                    Name="ContentSite"
                                    IsHitTestVisible="False"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    Margin="10,3,30,3"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="3,3,23,3"
                                Focusable="True"                               
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                            <Grid
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"               
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    CornerRadius="4"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="#F6F6F6"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</UserControl.Resources>

    <Grid Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{local:ResxStatic l10n:Resources.Task}" Grid.Column="0" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="0 0 15 0" FontSize="32"/>
        <TextBlock Text="{local:ResxStatic l10n:Resources.Date}" Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0 0 15 0" FontSize="32"/>
        <TextBlock Text="{local:ResxStatic l10n:Resources.Duration}" Grid.Column="0" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0 0 15 0" FontSize="32"/>
        <TextBlock Text="{local:ResxStatic l10n:Resources.Comment}" Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0 0 15 0" FontSize="32"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <ComboBox x:Name="CreateRecordTask" ItemsSource="{Binding SelectedRecord.ActiveTasks, UpdateSourceTrigger=PropertyChanged}" Padding="2" 
                      Background="#eee" Width="250" Height="41" FontSize="26" HorizontalContentAlignment="Left" IsEnabled="{Binding SelectedRecord.IsTaskEnabled}" 
                      SelectedItem="{Binding SelectedRecord.Task, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                      ToolTipService.ToolTip="{Binding SelectedRecord.ErrorCollection[Task]}" Style="{DynamicResource theComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Resources>
                    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <Image Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png" 
                   Visibility="{Binding SelectedRecord.TaskErrorIconVisibility}" Width="75" Height="75"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <DatePicker x:Name="CreateRecordDate" SelectedDate="{Binding SelectedRecord.Date, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                        SelectedDateFormat="Short" Background="#eee" Height="41" Width="165" FontSize="26" Padding="3,2" FirstDayOfWeek="Monday" 
                        IsHitTestVisible="{Binding SelectedRecord.IsRecordViewDateHitTestVisible}" 
                        ToolTipService.ToolTip="{Binding SelectedRecord.ErrorCollection[Date]}">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}"><!--https://social.msdn.microsoft.com/Forums/vstudio/en-US/77e907cc-e949-4a37-b633-06337acddb7f/how-to-remove-datepicker-inner-border?forum=wpf-->
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate x:Name="dptext" TargetType="{x:Type DatePickerTextBox}">
                                    <Grid>
                                        <Grid x:Name="WatermarkContent" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" 
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type DatePicker}">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3C7FB1"/><!--#FF7EB4EA-->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                   <!-- <Style x:Key="{x:Type CalendarDayButton}" TargetType="{x:Type CalendarDayButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="{x:Type CalendarItem}" TargetType="{x:Type CalendarItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>-->
                </DatePicker.Resources>
                <!--<DatePicker.CalendarStyle>
                    <Style TargetType="Calendar">
                        <Style.Triggers>
                            <Trigger Property="CalendarItem.IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.CalendarStyle>-->
            </DatePicker>
            
            <Image Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png"
                   Visibility="{Binding SelectedRecord.DateErrorIconVisibility}" Width="70" Height="70"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="CreateRecordDuration" Text="{Binding SelectedRecord.DurationFormat, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"
                     Background="#eee" Width="75" Height="36" FontSize="26" Margin="0 0 0 0" HorizontalContentAlignment="Center" BorderThickness="1"
                     BorderBrush="Black" IsReadOnly="{Binding SelectedRecord.IsRecordViewValuesReadOnly}"
                     ToolTipService.ToolTip="{Binding SelectedRecord.ErrorCollection[DurationFormat]}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="DurationAddButtton" Content="+" Command="{Binding SelectedRecord.DurationAddCommand}" Width="35" Height="35" FontSize="24"
                    FontWeight="Bold" Margin="10 0 0 0" BorderThickness="1" BorderBrush="Black" Cursor="Hand" 
                    Visibility="{Binding SelectedRecord.RecordViewButtonsVisibility}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="DurationReduceButtton" Content="-" Command="{Binding SelectedRecord.DurationReduceCommand}" Width="35" Height="35" FontSize="24" 
                    FontWeight="Bold" Margin="5 0 0 0" BorderThickness="1" BorderBrush="Black" Cursor="Hand"
                    Visibility="{Binding SelectedRecord.RecordViewButtonsVisibility}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Image Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png"
                   Visibility="{Binding SelectedRecord.DurationErrorIconVisibility}" Width="70" Height="70"/>
        </StackPanel>

        <TextBox x:Name="CreateRecordComment" Text="{Binding SelectedRecord.Comment, UpdateSourceTrigger=PropertyChanged}" Background="#eee" Grid.Column="1"
                 Grid.Row="3" Margin="0 0 1 0" Padding="2,1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" FontSize="26" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" 
                 IsReadOnly="{Binding SelectedRecord.IsRecordViewValuesReadOnly}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="CreateRecordButton" Content="{local:ResxStatic l10n:Resources.Save}" Command="{Binding SelectedRecord.SaveCommand}"
                    Height="45" Width="70" Margin="0" Padding="3" FontSize="26" BorderThickness="1" BorderBrush="Black" Cursor="Hand"
                    Visibility="{Binding SelectedRecord.RecordViewButtonsVisibility}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="CancelCreateRecordButton" Content="{local:ResxStatic l10n:Resources.Cancel}" Command="{Binding SelectedRecord.CancelRecordViewCommand}"
                    Height="45" Width="85" Margin="30 0 0 0" Padding="3" FontSize="26" BorderThickness="1" BorderBrush="Black" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectedRecord.SaveCommand}"/>
    </UserControl.InputBindings>

</UserControl>
