WpfDemo/WpfDemo/View/RecordManagementView.xaml

<UserControl x:Class="WpfDemo.View.RecordManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo"
             xmlns:view="clr-namespace:WpfDemo.View"
             xmlns:l10n="clr-namespace:TimeSheet.Resource;assembly=TimeSheet.Resource"
             mc:Ignorable="d" 
             Background="DarkGray"
             d:DesignWidth="1510" d:DesignHeight="690">

    <Grid Width="1510">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="910"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="35"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 5">
                <Button x:Name="NewRecordButton" Content="{local:ResxStatic l10n:Resources.New}" Command="{Binding CreateRecordCommand}" Grid.Column="0" 
                    Grid.Row="0" Width="60" Margin="10 0 0 0" FontSize="17" Padding="0" BorderThickness="1" BorderBrush="Black" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="RefreshListRecordsButton" Content="{local:ResxStatic l10n:Resources.Refresh}" Command="{Binding RefreshRecordListCommand}"
                    Grid.Column="0" Grid.Row="0" Width="65" Margin="10 0 0 0" FontSize="17" Padding="0" BorderThickness="1" BorderBrush="Black" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Text="{local:ResxStatic l10n:Resources.MyRecords}" Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="17" Visibility="{Binding RecordCheckBoxAndTextVisibility}"/>
                <CheckBox x:Name="ShowingMyRecordsCheckBox" Command="{Binding SortingByCheckBoxCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                        Width="15" Height="15" IsChecked="True" Margin="2 0 0 0" Padding="0" BorderThickness="0.5" BorderBrush="Black" Cursor="Hand"
                        Visibility="{Binding RecordCheckBoxAndTextVisibility}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                    </CheckBox.LayoutTransform>
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="1"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>

                <!--
            <TextBlock Text="Date: " Margin="50 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <DatePicker x:Name="DateFrom" SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}"
                SelectedDateFormat="Short" Width="125" Height="29" HorizontalAlignment="Left" FontSize="17" Margin="0 0 0 0">
            </DatePicker>
            <TextBlock Text="-" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <DatePicker x:Name="DateTo" SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}"
                SelectedDateFormat="Short" Width="125" Height="29" HorizontalAlignment="Left" FontSize="17" Margin="0 0 10 0">
            </DatePicker>-->
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 5">
                <TextBlock Text="{local:ResxStatic l10n:Resources.Search}" Margin="0" VerticalAlignment="Center"
                        HorizontalAlignment="Left" FontSize="20"/>
                <TextBox x:Name="RecordSearchingText" Margin="5 0 0 0" Background="#eee" Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                        Width="165" FontSize="18" VerticalAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="1" BorderBrush="Black" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <view:ListRecordsView x:Name="ListRecordsContent" Grid.Row="1" Margin="10 0 0 0" BorderBrush="Black" BorderThickness="1"/>
        </Grid>

        <view:RecordView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0 5 0 0" Margin="0 0 6 0" 
                         Visibility="{Binding SelectedRecordVisibility}"/>
    </Grid>
</UserControl>
