WpfDemo/WpfDemo/View/TaskView.xaml

<UserControl x:Class="WpfDemo.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo.View"
             mc:Ignorable="d" 
             Name="Task" Height="600" Width="600" Background="DarkGray">

    <Grid Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding SelectedTask.TaskViewUserRowHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SelectedTask.UserString}" Grid.Column="0" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="0 0 15 0" FontSize="30"/>
        <TextBlock Text="{Binding SelectedTask.TitleString}"  Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="0 0 15 0" FontSize="30"/>
        <TextBlock Text="{Binding SelectedTask.DescriptionString}"  Grid.Column="0" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="0 0 15 0" FontSize="30"/>
        <TextBlock Text="{Binding SelectedTask.DeadlineString}"  Grid.Column="0" Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="0 0 15 0" FontSize="30"/>
        <TextBlock Text="{Binding SelectedTask.StatusString}"  Grid.Column="0" Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="0 0 15 0" FontSize="30"/>

        <ComboBox x:Name="CreateTaskUser" ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged}" Padding="2" Grid.Column="1" Grid.Row="0" 
                  Height="37" FontSize="26" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsEnabled="{Binding SelectedTask.IsUserEnabled}" 
                  SelectedItem="{Binding SelectedTask.User, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="{Binding SelectedTask.ErrorCollection[User]}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox x:Name="CreateTaskTitle" Background="#eee" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedTask.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Height="36" FontSize="26" HorizontalAlignment="Stretch" Margin="0 0 0 0" BorderThickness="1" BorderBrush="Black" IsReadOnly="{Binding SelectedTask.IsTaskViewValuesReadOnly}"
                 ToolTipService.ToolTip="{Binding SelectedTask.ErrorCollection[Title]}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="CreateTaskDescription" Background="#eee" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedTask.Description, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 1 0" IsReadOnly="{Binding SelectedTask.IsTaskViewValuesReadOnly}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="26" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" BorderThickness="1" BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <DatePicker x:Name="CreateTaskDeadline" Grid.Column="1" Grid.Row="3" SelectedDate="{Binding SelectedTask.Deadline, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    SelectedDateFormat="Short" Height="41" HorizontalAlignment="Left" FontSize="26" Margin="0 0 0 0" IsHitTestVisible="{Binding SelectedTask.IsTaskViewDeadlineHitTestVisible}"
                    ToolTipService.ToolTip="{Binding SelectedTask.ErrorCollection[Deadline]}">
        </DatePicker>

        <ComboBox x:Name="CreateTaskStatus" ItemsSource="{Binding SelectedTask.TaskStatuses}" Padding="2" Grid.Column="1" Grid.Row="4"
                  Width="150" Height="39" FontSize="26" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                  SelectedValue="{Binding SelectedTask.Status, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"
                  ToolTipService.ToolTip="{Binding SelectedTask.ErrorCollection[Status]}">
        </ComboBox>

        <Button x:Name="CreateTaskForUserButton" Command="{Binding SelectedTask.SaveCommand}" Content="{Binding SelectedTask.SaveString}" Grid.Column="1" Grid.Row="5" Height="45" Width="70"
                Margin="0 0 160 0" Padding="3" FontSize="26" BorderThickness="1" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectedTask.SaveCommand}"/>
    </UserControl.InputBindings>
    
</UserControl>