WpfDemo/WpfDemo/View/TaskManagementView.xaml

<UserControl x:Class="WpfDemo.View.TaskManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo" 
             xmlns:view="clr-namespace:WpfDemo.View"
             xmlns:l10n="clr-namespace:TimeSheet.Resource;assembly=TimeSheet.Resource"
             mc:Ignorable="d" 
             Background="DarkGray"
             d:DesignWidth="1510" d:DesignHeight="690">
    
    <Grid Width="1510">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="910"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="35"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 5">

                <Button x:Name="NewTaskButton" Command="{Binding CreateTaskCommand}" Grid.Column="0" Grid.Row="0"
                        Margin="10 0 0 0" Padding="6 0" BorderThickness="1" BorderBrush="Black" Cursor="Hand"
                        Visibility="{Binding NewTaskButtonVisibility}" ToolTip="{local:ResxStatic l10n:Resources.CreateNewTask}">
                    <Image Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\create-task.png"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="RefreshListTasksButton" Command="{Binding RefreshTaskListCommand}"  Grid.Column="0" Grid.Row="0" 
                        Margin="10 0 0 0" Padding="6 0" BorderThickness="1" BorderBrush="Black" Cursor="Hand" ToolTip="{local:ResxStatic l10n:Resources.RefreshList}">
                    <Image Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\refresh.png"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Text="{local:ResxStatic l10n:Resources.MyTasks}" Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"
                           Visibility="{Binding TaskCheckBoxAndTextVisibility}"/>
                <CheckBox x:Name="ShowingMyTasksCheckBox" Command="{Binding SortingByCheckBoxCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                          Width="15" Height="15" IsChecked="{Binding IsMyTasksCheckBoxChecked}" Margin="2 0 0 0" Padding="0" BorderThickness="0.5" 
                          BorderBrush="Black" Cursor="Hand" Visibility="{Binding TaskCheckBoxAndTextVisibility}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                    </CheckBox.LayoutTransform>
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="1"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>

                <TextBlock Text="{local:ResxStatic l10n:Resources.ActiveTasks}" Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="17"/>
                <CheckBox x:Name="ShowingActiveTasksCheckBox" Command="{Binding SortingByCheckBoxCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                          Width="15" Height="15" IsChecked="{Binding IsActiveTasksCheckBoxChecked}" Margin="2 0 0 0" Padding="0" BorderThickness="0.5" 
                          BorderBrush="Black" Cursor="Hand">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                    </CheckBox.LayoutTransform>
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="1"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>

                <TextBlock Text="{local:ResxStatic l10n:Resources.Notifications}" Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="17"/>
                <CheckBox x:Name="NotificationsCheckBox" Command="{Binding NotificationsSwitchOnOffCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                          Width="15" Height="15" IsChecked="{Binding IsNotificationsCheckBoxChecked}" Margin="2 0 0 0" Padding="0" BorderThickness="0.5"
                          BorderBrush="Black" Cursor="Hand">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                    </CheckBox.LayoutTransform>
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="1"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 5">
                <TextBlock Text="{local:ResxStatic l10n:Resources.Search}" Margin="0" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="20"/>
                <TextBox x:Name="TaskSearchingText" Margin="5 0 0 0" Background="#eee" Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                         Width="165" FontSize="18" VerticalAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="1" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            
            <view:ListTasksView x:Name="ListTasksContent" Grid.Row="1" Margin="10 0 0 0" BorderBrush="Black" BorderThickness="1"/>
        </Grid>


        <view:TaskView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0 5 0 0" Margin="0 0 16 0" 
                       Visibility="{Binding SelectedTaskVisibility}"/>
    </Grid>
</UserControl>
