WpfDemo/WpfDemo/View/UserProfileTaskView.xaml

<Window x:Class="WpfDemo.View.UserProfileTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:l10n="clr-namespace:TimeSheet.Resource;assembly=TimeSheet.Resource"
        mc:Ignorable="d"
        Title="UserProfileTaskView" Height="600" Width="550" Background="DarkGray"
        WindowStartupLocation="Manual" Left="650" Top="100">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="{local:ResxStatic l10n:Resources.User}" Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0 0 10 0" FontSize="30"/>
        <TextBlock Text="{local:ResxStatic l10n:Resources.Title}" Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="0 0 10 0" FontSize="30"/>
        <TextBlock Text="{local:ResxStatic l10n:Resources.Description}" Grid.Row="2" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0 0 10 0" FontSize="30"/>
        <TextBlock Text="{local:ResxStatic l10n:Resources.Deadline}" Grid.Row="3" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0 0 10 0" FontSize="30"/>
        <TextBlock Text="{local:ResxStatic l10n:Resources.Status}" Grid.Row="4" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0 0 10 0" FontSize="30"/>


        <TextBox x:Name="AddTaskUser" Background="#eee" Grid.Column="1" Grid.Row="0" Text="{Binding CurrentUser.Username, UpdateSourceTrigger=PropertyChanged}" 
                 Height="35" FontSize="26" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0 0 0 0" IsReadOnly="True" BorderThickness="1"
                 BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <TextBox x:Name="AddTaskTitle" Background="#eee" Grid.Column="1" Grid.Row="1" Text="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Height="35" FontSize="26"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0 0 0 0" BorderThickness="1" 
                 BorderBrush="Black" ToolTipService.ToolTip="{Binding ErrorCollection[Title]}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="AddTaskDescription" Background="#eee" Grid.Column="1" Grid.Row="2" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0 0 1 0" HorizontalAlignment="Stretch" FontSize="26" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" 
                 BorderThickness="1" BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <DatePicker x:Name="AddTaskDeadline" Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Deadline, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedDateFormat="Short" Height="37" Width="170" HorizontalAlignment="Left" FontSize="26" Margin="0 0 0 0"
                    ToolTipService.ToolTip="{Binding ErrorCollection[Deadline]}">
        </DatePicker>

        <ComboBox x:Name="CreateTaskStatus" ItemsSource="{Binding TaskStatuses}" Padding="2" Grid.Column="1" Grid.Row="4"
                  Width="150" Height="38" FontSize="26" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsEnabled="{Binding IsUserProfileTaskViewStatusEnabled}"
                  SelectedValue="{Binding Status, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"
                  ToolTipService.ToolTip="{Binding ErrorCollection[Status]}">
        </ComboBox>

        <Button x:Name="SaveTaskToUserButton" Command="{Binding SaveCommand}" Content="{local:ResxStatic l10n:Resources.Save}" Grid.Column="1" Grid.Row="5" 
                Height="45" Width="70" HorizontalAlignment="Left" Margin="0 0 0 0" Padding="4" FontSize="26" BorderThickness="1" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="BackToListButton" Command="{Binding ExitWindowCommand}" Content="{local:ResxStatic l10n:Resources.Cancel}" Grid.Column="1" Grid.Row="5"
                Height="45" Width="85" Margin="0 0 0 0" Padding="3" FontSize="26" BorderThickness="1" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding ExitWindowCommand}"/>
    </Window.InputBindings>

</Window>