WpfDemo/WpfDemo/View/UserView.xaml

<UserControl x:Class="WpfDemo.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:l10n="clr-namespace:TimeSheet.Resource;assembly=TimeSheet.Resource" 
        mc:Ignorable="d"
        Name="updateUser" Height="{Binding SelectedUser.UserViewHeight}" Width="600" Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding SelectedUser.UserViewRowHeight}"/>
            <RowDefinition Height="{Binding SelectedUser.UserViewRowHeight}"/>
            <RowDefinition Height="{Binding SelectedUser.UserViewRowHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/><!--0.7*-->
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="{local:ResxStatic l10n:Resources.Username}" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0" FontSize="30"/>
        <TextBlock Grid.Row="{Binding SelectedUser.UserViewFirstNameGridRow}" Text="{local:ResxStatic l10n:Resources.FirstName}" FontWeight="Bold" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" FontSize="30"/>
        <TextBlock Grid.Row="2" Text="{local:ResxStatic l10n:Resources.LastName}" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0" FontSize="30"/>
        <TextBlock Grid.Row="{Binding SelectedUser.UserViewEmailGridRow}" Text="{local:ResxStatic l10n:Resources.Email}" FontWeight="Bold" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" FontSize="30"/>
        <TextBlock Grid.Row="4" Text="{local:ResxStatic l10n:Resources.Telephone}" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0" FontSize="30"/>


        <TextBox x:Name="UserUsername" Text="{Binding SelectedUser.Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="26" Margin="15" BorderThickness="1" 
                 BorderBrush="Black" Background="#eee" IsReadOnly="{Binding SelectedUser.IsUserViewValuesReadOnly}"
                 ToolTipService.ToolTip="{Binding SelectedUser.ErrorCollection[Username]}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="UserFirstName" Text="{Binding SelectedUser.FirstName, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="{Binding SelectedUser.UserViewFirstNameGridRow}" Grid.Column="1" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Stretch"
                 FontSize="26" Background="#eee" BorderThickness="1" BorderBrush="Black" IsReadOnly="True" 
                 IsEnabled="{Binding SelectedUser.IsUserViewValuesEnabled}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="UserLastName" Text="{Binding SelectedUser.LastName, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Stretch" FontSize="26" Background="#eee"
                 BorderThickness="1" BorderBrush="Black" IsReadOnly="True" IsEnabled="{Binding SelectedUser.IsUserViewValuesEnabled}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="UserEmail" Text="{Binding SelectedUser.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="{Binding SelectedUser.UserViewEmailGridRow}" Grid.Column="1" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Stretch" 
                 FontSize="26" Background="#eee" BorderThickness="1" BorderBrush="Black" IsReadOnly="{Binding SelectedUser.IsUserViewValuesReadOnly}"
                 ToolTipService.ToolTip="{Binding SelectedUser.ErrorCollection[Email]}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="UserTelephone" Text="{Binding SelectedUser.Telephone, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Stretch" FontSize="26" Background="#eee" 
                 BorderThickness="1" BorderBrush="Black" IsReadOnly="True" IsEnabled="{Binding SelectedUser.IsUserViewValuesEnabled}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Image Grid.Column="2" Grid.Row="0" Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png"
               Visibility="{Binding SelectedUser.UsernameErrorIconVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>
        <Image Grid.Column="2" Grid.Row="{Binding SelectedUser.UserViewEmailGridRow}" Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png" 
               Visibility="{Binding SelectedUser.EmailErrorIconVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"/>


        <Button x:Name="SaveUserButton" 
                Command="{Binding SelectedUser.SaveCommand}"
                Content="{local:ResxStatic l10n:Resources.Save}" Grid.Column="1" Grid.Row="6" Height="45" Width="70" Margin="20 0 0 0" FontSize="26" 
                HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Visibility="{Binding SelectedUser.UserViewSaveButtonVisibility}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="CancelCreateUserButton" Command="{Binding SelectedUser.CancelUserViewCommand}" Content="{local:ResxStatic l10n:Resources.Cancel}" 
                Grid.Column="1" Grid.Row="5" Height="45" Width="85" Margin="0 0 20 0" Padding="3" FontSize="26" BorderThickness="1" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SelectedUser.SaveCommand}"/>
    </UserControl.InputBindings>

</UserControl>