WpfDemo/WpfDemo/View/UserProfileTaskView.xaml

<Window x:Class="WpfDemo.View.UserProfileTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        xmlns:l10n="clr-namespace:TimeSheet.Resource;assembly=TimeSheet.Resource"
        mc:Ignorable="d"
        Title="UserProfileTaskView" Height="600" Width="560" Background="DarkGray"
        WindowStartupLocation="Manual" Left="652" Top="100" ResizeMode="CanMinimize">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="{local:ResxStatic l10n:Resources.UserWithColon}" Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0 5 8 0" FontSize="32"/>
        <TextBlock Text="{local:ResxStatic l10n:Resources.Title}" Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="0 0 8 15" FontSize="32"/>
        <TextBlock Text="{local:ResxStatic l10n:Resources.Description}" Grid.Row="2" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Margin="0 0 8 0" FontSize="32"/>
        <TextBlock Text="{local:ResxStatic l10n:Resources.Deadline}" Grid.Row="3" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0 20 8 0" FontSize="32"/>
        <TextBlock Text="{local:ResxStatic l10n:Resources.Status}" Grid.Row="4" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0 0 8 0" FontSize="32" Visibility="{Binding UserProfileTaskViewStatusVisibility}"/>
        <TextBlock Text="{local:ResxStatic l10n:Resources.StatusWithColon}" Grid.Row="4" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0 0 8 0" FontSize="32" Visibility="{Binding UserProfileTaskViewStatusWithColonVisibility}"/>


        <TextBox x:Name="AddTaskUser" Text="{Binding CurrentUser.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Background="Transparent"
                 Height="38" FontSize="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="-3 10 0 0" Padding="0" IsReadOnly="True" BorderThickness="0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 15">
            <TextBox x:Name="AddTaskTitle" Text="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Background="#eee" 
                     Width="200" Height="37" FontSize="26" HorizontalContentAlignment="Left" Margin="0 2 0 0" Padding="2 0" 
                     BorderThickness="1" BorderBrush="Black" ToolTipService.ToolTip="{Binding ErrorCollection[Title]}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png" 
                   Visibility="{Binding TitleErrorIconVisibility}" Width="65" Height="65"/>
        </StackPanel>
        

        <TextBox x:Name="AddTaskDescription" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Background="#eee" Grid.Column="1" Grid.Row="2"  
                 Margin="0 4 20 0" Padding="2 1" HorizontalAlignment="Stretch" FontSize="26" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                 AcceptsReturn="True" BorderThickness="1" BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="0 20 0 0">
            <DatePicker x:Name="AddTaskDeadline" SelectedDate="{Binding Deadline, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                        SelectedDateFormat="Short" Background="#eee" Height="38" Width="165" FontSize="26" Margin="0 2 0 0" Padding="3,2" FirstDayOfWeek="Monday"
                        ToolTipService.ToolTip="{Binding ErrorCollection[Deadline]}">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}"><!--https://social.msdn.microsoft.com/Forums/vstudio/en-US/77e907cc-e949-4a37-b633-06337acddb7f/how-to-remove-datepicker-inner-border?forum=wpf-->
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate x:Name="dptext" TargetType="{x:Type DatePickerTextBox}">
                                    <Grid>
                                        <Grid x:Name="WatermarkContent" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" 
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type DatePicker}">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3C7FB1"/><!--#FF7EB4EA-->
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3C7FB1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Image Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png"
                   Visibility="{Binding DeadlineErrorIconVisibility}" Width="70" Height="70"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <ComboBox x:Name="CreateTaskStatus" ItemsSource="{Binding TaskStatuses}" Padding="2,1" Width="190" Height="40" FontSize="26" 
                      Background="#eee" HorizontalContentAlignment="Left" Visibility="{Binding UserProfileTaskViewStatusComboboxVisibility}"
                      SelectedValue="{Binding Status, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValuePath="Key" DisplayMemberPath="Value"
                      ToolTipService.ToolTip="{Binding ErrorCollection[Status]}" Style="{DynamicResource theComboBox}">
                <ComboBox.Resources>
                    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <TextBox Text="{Binding TaskStatusString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Background="Transparent" Height="40" FontSize="28"
                     HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="-3 5 0 0" Padding="0" IsReadOnly="True" BorderThickness="0"
                     Visibility="{Binding UserProfileTaskViewStatusTextBoxVisibility}"/>

            <Image Source="C:\Marci\Egyetem\BLB-Soft\Szakdoga\Szakdoga\WpfDemo\WpfDemo\Components\error.png"
                   Visibility="{Binding StatusErrorIconVisibility}" Width="60" Height="60"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <Button x:Name="SaveTaskToUserButton" Content="{local:ResxStatic l10n:Resources.Save}" Command="{Binding SaveCommand}"  
                    Height="45" HorizontalAlignment="Left" Margin="0" Padding="4" FontSize="26" BorderThickness="1" BorderBrush="Black" Background="#FF7FE468" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="BackToListButton" Content="{local:ResxStatic l10n:Resources.Cancel}" Command="{Binding ExitWindowCommand}"
                    Height="45" Margin="30 0 0 0" Padding="5 3" FontSize="26" BorderThickness="1" BorderBrush="Black" Background="#FFF77575" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        

    </Grid>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding ExitWindowCommand}"/>
    </Window.InputBindings>

    <Window.Resources><!--https://stackoverflow.com/questions/17727879/how-to-change-the-cornerradius-of-the-combobox-wpf-->
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="Border"
                                Grid.ColumnSpan="2"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="1" />
                            <Path
                                x:Name="Arrow"
                                Grid.Column="1"    
                                Fill="{TemplateBinding Foreground}"
                                Stroke="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers> <!--A ControlTemplate.Triggers-ben levo dolgok: https://social.msdn.microsoft.com/Forums/vstudio/en-US/dd893f6e-720f-49ef-827d-78b1d20d660a/change-mouseover-effect-of-combobox?forum=wpf-->
                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                <!--<Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>-->
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3C7FB1"/><!--#FF7EB4EA-->
                                <Setter TargetName="Arrow" Property="Fill" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <!--<Setter TargetName="Border" Property="Background" Value="#FFBEE6FD"/>-->
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF3C7FB1"/><!--#FF7EB4EA-->
                                <Setter TargetName="Arrow" Property="Fill" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Cursor="Hand"
                                Name="ToggleButton"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"/>

                            <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10,3,30,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="3,3,23,3"
                                Focusable="True"                               
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"               
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        CornerRadius="4"
                                        x:Name="DropDownBorder"
                                        Background="White"
                                        BorderThickness="1"
                                        BorderBrush="#F6F6F6"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>